API_PROVIDER=openrouter
OPENROUTER_API_KEY=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
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
TELEGRAM_BOT_TOKEN=
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
FACEBOOK_PAGE_TOKEN=YOUR_FACEBOOK_PAGE_TOKEN
