API_PROVIDER=openrouter
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
TELEGRAM_BOT_TOKEN=7627697742:AAFPRetvYgpZBdxfy0SttM75PRmnvo6deeY
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
FACEBOOK_PAGE_TOKEN=YOUR_FACEBOOK_PAGE_TOKEN
